<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      html {
        font-size: 62.5%;
      }

      body {
        background: url("../img/wallpaperflare.com_wallpaper\(1\).jpg")
          no-repeat center center/cover;
        height: 100vh;
        overflow: hidden;
      }

      header {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 50px;
        background-color: #21293a;
        color: #fff;
        box-shadow: 0 0.05rem 1.5rem rgba(0, 0, 0, 0.5);
      }

      header .logo {
        font-size: 30px;
        font-weight: 700;
        color: #fff;
        letter-spacing: 2px;
      }

      header .navbar {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header .navbar a {
        font-size: 1.7rem;
        font-weight: 500;
        margin: 0.05rem;
        color: #fff;
        padding: 1rem 1.5rem;
        border-radius: 5px;
      }

      header .navbar a:hover,
      .active {
        background-color: #2c3e50;
        transition: 0.6s;
      }

      header .btn {
        font-size: 45px;
        cursor: pointer;
        display: none;
      }

      section {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      section h2 {
        color: #fff;
        font-size: 10rem;
        text-align: center;
        letter-spacing: 0.9rem;
      }

      @media (max-width: 990px) {
        html {
          font-size: 55%;
        }

        header {
          padding: 1rem 2rem;
        }
      }

      @media (max-width: 768px) {
        header .btn {
          display: block;
        }

        header .navbar {
          position: fixed;
          flex-direction: column;
          min-width: 300px;
          height: 100vh;
          background-color: #2c3e50;
          top: 0;
          right: -100%;
          align-items: flex-start;
          justify-content: start;
          padding-top: 10rem;
        }

        header .navbar.active2 {
          right: 0;
        }

        header .navbar .close-btn {
          position: absolute;
          top: 0;
          left: 0;
          margin: 25px;
        }

        header .navbar a {
          display: block;
          font-size: 1.9rem;
          margin: 0.5rem 15px;
        }

        header .logo {
          font-size: 25px;
          font-weight: 500;
        }

        section h2 {
          font-size: 25px;
          padding: 2rem;
          letter-spacing: 0.9rem;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Onlinetut</a>
      <nav class="navbar">
        <div class="btn">
          <i class="close-btn">X</i>
        </div>
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>

      <div class="btn">
        <i class="menu-btn">🍔</i>
      </div>
    </header>

    <section>
      <h2>Responsive Navbar</h2>
    </section>
  </body>
</html>
